<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

    <!--<meta http-equiv="refresh" content="5;">     Página ficar atualizando de 5 em 5 segundos-->

    <title>Cópia do Quaker</title>
</head>
<body>
    <header>
        <nav class="linha">
            <div class="coluna">
                <img src="https://quaker.lat/app/themes/quaker/dist/images/logo/quaker-blue@2x.png" alt="" class="img-pequena alinhamento-horizontal">
            </div>
            <div class="coluna2">
                <ul>
                    <li>
                        <a href="#"><b>Produtos</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Receitas</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Nutrição e Saúde</b></a>
                    </li>
                    <li>
                        <a href="#"><b>Quantos anos você tem?</b></a>
                    </li>
                </ul>
            </div>
            <div class="coluna1 mover-direita">
                <img src="https://quaker.lat/app/themes/quaker/dist/images/icon/search.svg" alt="" class="img-pequena2">
                <img src="https://quaker.lat/app/themes/quaker/dist/images/country-flags/BR.svg" alt="" class="img-pequena2">
            </div>
        </nav>
        <div class="linha background-cabeca" id="cabecalho">
            <div class="coluna1">
                <h1>MUDE SUA VIDA POR DENTRO</h1>
                <span>**************************************</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium, ducimus fugit totam ea culpa incidunt, deserunt aliquam harum perferendis mollitia. Totam provident corrupti ipsum, in quam aperiam libero velit omnis nam sequi quaerat excepturi harum nostrum at ratione rerum voluptatum nihil? Quam at veritatis facilis necessitatibus maiores, quasi dignissimos.</p>
            </div>
            <div class="coluna1"></div>
        </div>
    </header>
</body>
</html>